app.publicKey=${sm://projects/609778836938/secrets/MarvelPublicApiKey}
app.privateKey=${sm://projects/609778836938/secrets/MarvelPrivateApiKey}
app.googleTranslateKey=${sm://projects/609778836938/secrets/TranslateKey}